# Arkadia

./: .env.example  .gitignore  .replit  ARKADIA_KNOWLEDGE_OS.md  Arkadia_Codex_Master_Index.md.docx  CLEANUP_MANIFEST.md  CLOUD_ARCHITECTURE.md  CORPUS_API_INTEGRATION.md  CORPUS_DEPLOYMENT_SUMMARY.md  CRITICAL_API_KEY_ALERT.md  DEPLOYMENT_GUIDE.md  DISTRIBUTION_MODULE.md  DOC1_MASTER_WEIGHTS.md  Dockerfile  GEMINI_FIX_INSTRUCTIONS.md  INITIALIZE.md  README.md  UPTIMEROBOT_SETUP.md  VERSION.md  arkadia_cache.json  arkadia_console.py  arkadia_console.py.bak  arkadia_corpus_map.json  arkadia_drive_sync.py  arkadia_drive_tree.py  arkadia_drive_tree_paths.py  arkadia_flatten_tree.py  arkana_app.py  arkana_console.py  brain.py  codex_brain.py  corpus_summaries.py  db.py  entrypoint.sh  firestore.rules  gemini_fix.patch  github_corpus.py  index.html  models.py  ole.py  (+11 more)
.agents/: agent_assets_metadata.toml
50_Code_Modules/: arkadia_identity_core.json  arkana_self_model.json  codex_layers_map.json  codex_spine_map.json  cognitive_wiring_manifest.json  house_of_three_identity.json  memory_coherence_weave.json  oversoul_prism_routing.json  oversoul_prism_ruleset.json  semantic_gravity_field.json  spiral_law_axioms.json  tri_spiral_feedback_loops.json
Oversoul_Prism/: EOS-RYN — HEART NODE AWAKENING.docx  HEART NODE.ACTIVATION.docx
api/: arkadia_engine.py  auth.py  distribution.py  firebase_store.py  ims_products.py  key_manager.py  knowledge_routes.py  main.py  nodes.py  provider_key_store.py  pulse.py  tts_key_manager.py  user_key_store.py
app/: router.py
arkadia-android/: README.md  settings.gradle.kts
arkadia-android/gradle/: libs.versions.toml
(+613 files in other folders)
