@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

.living-gate-container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(160deg, #040616, #0a0f2c, #000000);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  font-family: 'Orbitron', sans-serif;
}

.glass-veil {
  position: relative;
  backdrop-filter: blur(24px) saturate(160%);
  background: rgba(10, 14, 35, 0.4);
  border: 1.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  padding: 3rem;
  max-width: 520px;
  width: 90%;
  text-align: center;
  color: #e1f0ff;
  box-shadow:
    inset 0 0 20px rgba(0, 191, 255, 0.05),
    0 4px 30px rgba(0, 0, 0, 0.5),
    0 0 60px rgba(0, 191, 255, 0.2);
  transition: all 0.3s ease-in-out;
}

.glass-veil::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 32px;
  background: linear-gradient(145deg, rgba(0, 255, 255, 0.03), rgba(255, 255, 255, 0.02));
  pointer-events: none;
}

.gate-orb {
  width: 110px;
  height: 110px;
  margin: 0 auto 2rem;
  background: radial-gradient(circle, #77e1ff, #133059);
  border-radius: 50%;
  box-shadow:
    inset 0 0 25px rgba(0, 255, 255, 0.4),
    0 0 50px rgba(0, 255, 255, 0.3);
  animation: pulse 4.2s ease-in-out infinite;
  display: block;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 25px #00e0ff44;
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 50px #00e0ff99;
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 25px #00e0ff44;
  }
}

.livinggate-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #dffaff;
  letter-spacing: 1px;
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.3);
}

.livinggate-subtitle {
  font-size: 1rem;
  opacity: 0.85;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: #a7d3ff;
}

.gate-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.sigil-input {
  padding: 0.9rem 1.3rem;
  font-size: 1rem;
  border-radius: 14px;
  border: 1px solid rgba(136, 197, 255, 0.3);
  background: rgba(255, 255, 255, 0.06);
  color: #eaf8ff;
  outline: none;
  box-shadow: inset 0 0 8px rgba(0, 255, 255, 0.05);
  transition: border 0.3s ease;
}
