[versions]
agp              = "8.2.2"
kotlin           = "1.9.22"
coreKtx          = "1.12.0"
appcompat        = "1.6.1"
material         = "1.11.0"
constraintlayout = "2.1.4"
preference       = "1.2.1"
coroutines       = "1.7.3"
okhttp           = "4.12.0"
cardview         = "1.0.0"

[libraries]
androidx-core-ktx          = { group = "androidx.core",              name = "core-ktx",                  version.ref = "coreKtx" }
androidx-appcompat         = { group = "androidx.appcompat",         name = "appcompat",                 version.ref = "appcompat" }
material                   = { group = "com.google.android.material", name = "material",                  version.ref = "material" }
androidx-constraintlayout  = { group = "androidx.constraintlayout",  name = "constraintlayout",          version.ref = "constraintlayout" }
androidx-preference-ktx    = { group = "androidx.preference",        name = "preference-ktx",            version.ref = "preference" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }
okhttp                     = { group = "com.squareup.okhttp3",       name = "okhttp",                    version.ref = "okhttp" }
androidx-cardview          = { group = "androidx.cardview",          name = "cardview",                  version.ref = "cardview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
